# fullstack-angular-dotnet

./: .dockerignore  Dockerfile
.github/workflows/: deploy.yml
ClientApp/: angular.json  package-lock.json  package.json  proxy.conf.json  tsconfig.app.json  tsconfig.json
ClientApp/src/: index.html  main.ts  styles.css
ClientApp/src/app/: app.config.ts  app.html  app.routes.ts  app.ts  auth.interceptor.ts  auth.service.ts  post.service.ts  product.service.ts
ClientApp/src/app/admin/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
ClientApp/src/app/components/admin-dashboard/: admin-dashboard.html  admin-dashboard.ts
ClientApp/src/app/components/admin-login/: admin-login.html  admin-login.ts
ClientApp/src/app/components/blog-card/: blog-card.ts
ClientApp/src/app/components/home/: home.css  home.html  home.ts
ClientApp/src/app/components/login/: login.html  login.ts
ClientApp/src/app/components/post-detail/: post-detail.html  post-detail.spec.ts  post-detail.ts
ClientApp/src/app/components/post-form/: post-form.ts
ClientApp/src/app/config/: load-config.ts
ClientApp/src/app/guards/: auth-guard.ts
ClientApp/src/app/models/: post.ts
ClientApp/src/app/pages/dashboard/: dashboard.html
ClientApp/src/app/pages/login/: login.html  login.ts
ClientApp/src/app/pages/post/: post.html  post.ts
ClientApp/src/app/pages/post-editor/: post-editor.html  post-editor.ts
ClientApp/src/app/services/: env.service.ts  post.service.ts  product.service.ts
ClientApp/src/assets/: environment.json
ClientApp/src/environments/: environment.prod.ts  environment.qa.ts  environment.ts
ClientApp/src/typings/: vanta.d.ts
ServerApp/: Dockerfile  MongoDbSettings.cs  Program.cs  ServerApp.csproj  ServerApp.sln  appsettings.json
ServerApp/Controllers/: AuthController.cs  PostController.cs  ProductsController.cs
ServerApp/Data/: AppDbContext.cs  MongoDbContext.cs
ServerApp/Models/: Post.cs  User.cs
ServerApp/Services/: post.service.cs
ServerApp/wwwroot/browser/: index.html  main-UECY4ZV3.js
